{
  "schemaVersion": 1,
  "id": "screenapi",
  "version": "${version}",
  "name": "ScreenAPI",
  "description": "Makes screen making easier for mod developers",
  "authors": ["JGJ52"],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/screenapi/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "hu.jgj52.screenapi.client.ScreenapiClient"
    ],
    "main": [
      "hu.jgj52.screenapi.Screenapi"
    ]
  },
  "mixins": [
    "${mixins_file}"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "<=${minecraft_version} >=${minecraft_lower_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/screenapi",
        "modmenu.discord": "https://discord.gg/5pjP2DxQK8"
      },
      "update_checker": true
    }
  }
}
